PORT=4000
BASE_URL='http://localhost:5173'
MONGODB_URI=mongodb+srv://qwertyeng100:qwertyeng100@cluster0.q5buy.mongodb.net

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=87e7ad19bd1098
MAILTRAP_PASSWORD=00d966ceb8936a
MAILTRAP_SENDER=test@mailtrap.io

JWT_SECRET= "shhhhh"